# AndFixDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/rocoofix/version1/debug/: hash.txt
app/rocoofix/version2/debug/: hash.txt  mapping.txt
app/rocoofix/version4/debug/: hash.txt
app/rocoofix/version5/debug/: hash.txt  mapping.txt
app/src/androidTest/java/com/jiahonglu/andfixdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiahonglu/andfixdemo/: BasePermissionActivity.java  HelloHack.java  MainActivity.java  MyApplicaton.java  NiHao.java
app/src/main/java/com/jiahonglu/andfixdemo/hookdemo/: Test.java
app/src/main/java/com/jiahonglu/andfixdemo/hotfix/: HotFixManger.java  PatchManger.java  PatchUpdateInfo.java
app/src/main/java/com/jiahonglu/andfixdemo/hotfix/IPatch/: IPatchDownloader.java  IPatchFileDir.java
app/src/main/java/com/jiahonglu/andfixdemo/hotfix/ImPatch/: DefaultPatchDownloader.java  DefaultPatchFileDir.java
app/src/main/java/com/jiahonglu/andfixdemo/util/: MAppInfoManager.java  MAppManager.java  MException.java  MExceptionManager.java  MPermissionUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jiahonglu/andfixdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
