apply plugin: 'com.android.application'
apply plugin: 'com.dodola.rocoofix'
repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.jiahonglu.andfixdemo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 5
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v13:23.2.1'
    compile 'com.dodola:rocoo:1.1'
    compile(name: 'AndroidQuery-release', ext: 'aar')

}

rocoo_fix {
    includePackage = ['com/jiahonglu/andfixdemo']
    excludeClass = ['MyApplicaton.class','HotFixManger.class','BasePermissionActivity.class']
    preVersionPath = '1'
    enable = true
    scanref =true
}
